/*
@Title("Редактирование проекта")
@Description("Заполнение строки проекта валидными данными и сохранение изменений")
@Feature("Проекты")
@Tags({@Tag("web"), @Tag("projects")})
@Preconditions("Авторизоваться в системе в роли Power user")
test projectEditWithValidData() {
    step("Перейти на вкладку Projects");
    step("Нажать кнопку Edit в строке проекта");
    step("Редактировать проект валидными данными");
    step("Нажать кнопку Save");
    step("Ожидаемый результат: изменённые данные проекта применены и сохранены");
}
*/
